# Android-Basic-Sample

./: build.gradle  settings.gradle
ActivityResultContracts/: build.gradle
ActivityResultContracts/src/androidTest/java/com/smallraw/simple/ActivityResultContracts/: ExampleInstrumentedTest.kt
ActivityResultContracts/src/main/: AndroidManifest.xml
ActivityResultContracts/src/main/java/com/smallraw/simple/ActivityResultContracts/: MainActivity.kt  MainActivity2.kt
ActivityResultContracts/src/main/res/layout/: activity_main.xml
ActivityResultContracts/src/main/res/values/: strings.xml
ActivityResultContracts/src/test/java/com/smallraw/simple/ActivityResultContracts/: ExampleUnitTest.kt
AndroidClassLoaderDemo/: build.gradle
AndroidClassLoaderDemo/src/androidTest/java/com/smallraw/example/androidclasstest/: ExampleInstrumentedTest.kt
AndroidClassLoaderDemo/src/main/: AndroidManifest.xml
AndroidClassLoaderDemo/src/main/assets/: hotfix.dex
AndroidClassLoaderDemo/src/main/java/com/smallraw/example/androidclasstest/: ISay.java  MainActivity.kt  SayException.java
AndroidClassLoaderDemo/src/main/res/layout/: activity_main.xml
AndroidClassLoaderDemo/src/main/res/values/: strings.xml
AndroidClassLoaderDemo/src/test/java/com/smallraw/example/androidclasstest/: ExampleUnitTest.kt
CoroutineKotlinDemo/: build.gradle
CoroutineKotlinDemo/src/androidTest/java/com/smallraw/coroutinedemo/: ExampleInstrumentedTest.kt
CoroutineKotlinDemo/src/main/: AndroidManifest.xml
CoroutineKotlinDemo/src/main/java/com/smallraw/coroutinedemo/: ConcurrentAndParallelActivity.kt  CoroutineContextActivity.kt  CoroutineScopeActivity.kt  ExceptionPropagationActivity.kt  ExtUtil.kt  MainActivity.kt  ToggleCoroutinesActivity.kt
CoroutineKotlinDemo/src/main/res/layout/: activity_ciroutiners_cooperation.xml  activity_concurrent_and_parallel.xml  activity_coroutine_scope.xml  activity_exception_propagation.xml  activity_main.xml  activity_toggle_coroutines.xml
CoroutineKotlinDemo/src/test/java/com/smallraw/coroutinedemo/: ExampleUnitTest.kt
CustomView/src/main/: AndroidManifest.xml
CustomView/src/main/java/com/smallraw/androidbasic/customview/: MainActivity.kt
CustomView/src/main/res/layout/: activity_main.xml  activity_mapping_process.xml
FileUriSimple/: build.gradle
FileUriSimple/src/androidTest/java/com/smallraw/androidbasic/fileurisimple/: ExampleInstrumentedTest.kt
FileUriSimple/src/main/: AndroidManifest.xml
FileUriSimple/src/main/java/com/smallraw/androidbasic/fileurisimple/: MainActivity.kt  TestFileProvider.kt
FileUriSimple/src/main/res/layout/: activity_main.xml  activity_take_photo.xml  activity_uri_simple.xml
FileUriSimple/src/main/res/values/: strings.xml
FileUriSimple/src/main/res/xml/: test_file_path.xml
FileUriSimple/src/test/java/com/smallraw/androidbasic/fileurisimple/: ExampleUnitTest.kt
JetpackDatastore/: build.gradle
JetpackDatastore/src/androidTest/java/com/smallraw/androidbasicsample/: ExampleInstrumentedTest.kt
JetpackDatastore/src/main/: AndroidManifest.xml
JetpackDatastore/src/main/java/com/smallraw/androidbasicsample/: MainActivity.kt
JetpackDatastore/src/main/res/layout/: activity_main.xml
JetpackDatastore/src/main/res/values/: strings.xml
JetpackDatastore/src/test/java/com/smallraw/androidbasicsample/: ExampleUnitTest.kt
JetpackLiveDataSimple/: build.gradle
JetpackLiveDataSimple/src/androidTest/java/com/smallraw/androidbasicsample/livedata/: ExampleInstrumentedTest.kt
JetpackLiveDataSimple/src/main/java/com/smallraw/androidbasicsample/livedata/: MainActivity.kt
JetpackLiveDataSimple/src/main/res/values/: strings.xml
KotlinCoroutineDemo/: build.gradle
KotlinCoroutineDemo/src/main/: AndroidManifest.xml
KotlinCoroutineDemo/src/main/java/com/smallraw/coroutinedemo/: CancelCoroutinesActivity.kt  CiroutinersCooperationActivity.kt  ConcurrentAndParallelActivity.kt  FlowActivity.kt  MainActivity.kt  StartCoroutinesActivity.kt
KotlinCoroutineDemo/src/main/res/layout/: activity_cancel_coroutines.xml  activity_coroutine_context.xml  activity_flow.xml  activity_start_coroutines.xml
KotlinFlowSimple/: build.gradle
KotlinFlowSimple/src/androidTest/java/com/smallraw/kotlin/flow/: ExampleInstrumentedTest.kt
KotlinFlowSimple/src/main/: AndroidManifest.xml
KotlinFlowSimple/src/main/java/com/smallraw/kotlin/flow/: BackPressureFlow.kt  CatchFlow.kt  CollectFlow.kt  CreateFlow.kt  DispatchersFlow.kt  MainActivity.kt  MainViewModel.kt  SharedFlow.kt  StateFlow.kt  TransformFlow.kt
KotlinFlowSimple/src/main/res/layout/: activity_main.xml
KotlinFlowSimple/src/main/res/values/: strings.xml
KotlinFlowSimple/src/test/java/com/smallraw/kotlin/flow/: ExampleUnitTest.kt
LiveDataSimple/: build.gradle
LiveDataSimple/src/main/: AndroidManifest.xml
LiveDataSimple/src/test/java/com/smallraw/androidbasicsample/livedata/: ExampleUnitTest.kt
MlkitScanSimple/: build.gradle
MlkitScanSimple/src/main/: AndroidManifest.xml
MlkitScanSimple/src/main/res/layout/: activity_main.xml
MlkitScanSimple/src/main/res/values/: strings.xml  themes.xml
MlkitScanSimple/src/main/res/values-night/: themes.xml
StartActivity/: build.gradle
StartActivity/src/androidTest/java/com/smallraw/androidbasicsample/: ExampleInstrumentedTest.kt
StartActivity/src/main/java/com/smallraw/androidbasicsample/: Main2Activity.kt  MainActivity.kt  Test.java
StartActivity/src/main/res/layout/: activity_action.xml  activity_main2.xml
StartActivity/src/main/res/values/: strings.xml
StartActivityComponent/: build.gradle
StartActivityComponent/src/main/: AndroidManifest.xml
StartActivityComponent/src/main/java/com/smallraw/androidbasicsample/: ActionActivity.kt  Main3Activity.kt  MainActivity.kt  TestViewActivity.kt
StartActivityComponent/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_test_view.xml
StartActivityComponent/src/test/java/com/smallraw/androidbasicsample/: ExampleUnitTest.kt
customview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
