include ':ActivityResultContracts'
include ':JetpackLiveDataSimple'
include ':JetpackDatastore'
include ':AndroidClassLoaderDemo'
include ':StartActivityComponent'
rootProject.name='Android Basic Sample'
include ':CustomView'
include ':KotlinCoroutineDemo'
include ':FileUriSimple'
include ':MlkitScanQRCodeSimple'
include ':KotlinFlowSimple'
